# Restaurant-search

./: README.md  Rankingsearch.html.html  build.gradle  index.html.html  regionalsearch.html.html  settings.gradle
src/main/java/com/restaurant/Restaurant_search/: RestaurantSearchApplication.java
src/main/java/com/restaurant/Restaurant_search/controller/: AdministratorController.java  AutoCompleteController.java  BasicController.java  BoardController.java  BookmarkController.java  CommentController.java  IndexController.java  PageController.java  RankingController.java  RestaurantController.java  ReviewController.java  SearchController.java  ThymeleafTestController.java  UserController.java
src/main/java/com/restaurant/Restaurant_search/entity/: Board.java  BoardLike.java  Bookmark.java  BookmarkID.java  Comment.java  CommonBoardLikeID.java  CommonDataID.java  CommonReportID.java  LikeData.java  Post.java  Report.java  Restaurant.java  Review.java  UnLikeData.java  User.java  UserReaction.java
src/main/java/com/restaurant/Restaurant_search/repository/: BoardLikeRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  CsvRepository.java  LikeRepository.java  ReportRepository.java  RestaurantRepository.java  ReviewRepository.java  UnlikeRepository.java  UserReactionRepository.java  UserRepository.java
src/main/java/com/restaurant/Restaurant_search/service/: BoardLikeService.java  BoardService.java  (+10 more)
src/main/resources/: application.properties  index.html
src/main/resources/csv/: restaurantData.csv
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/templates/: freeBoard.html  index.html  indexHome.html  login.html  restaurantScreen.html
src/main/resources/templates/admin/: adminPage.html  boardDetailPage.html  boardManagePage.html  restaurantAdd.html  restaurantEdit.html  restaurantManagePage.html  userManagePage.html  userSearchList.html
src/main/resources/templates/board/: freeBoard.html  freeBoardDetail.html  freeBoardEdit.html  freeBoardWrite.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/restaurant/: FavoritesPage.html  recommendFood.html  restaurantAllPage.html  restaurantReviewWrite.html  restaurantScreen.html
src/main/resources/templates/search/: Rankingsearch.html  ranking_search.html  regioin.html  regionalsearch.html  searchPage.html
src/test/java/com/restaurant/Restaurant_search/: RestaurantSearchApplicationTests.java
(+3 files in other folders)
