plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//db, jps 라이브러리
	implementation 'com.mysql:mysql-connector-j:'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok 라이브러리
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// lombok 테스트 라이브러리
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//spring-batch 라이브러리, csv->db를 하기위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//implementation 'org.springframework.batch:spring-batch-core:4.3.7'


	//swagger api문서를 작성하기위한 애노테이션
	implementation 'io.swagger:swagger-annotations:1.6.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
