<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>자유 게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .text-and-image {
            display: flex;
            align-items: center;
        }

        .text-and-image img {
            margin-left: 20px; /* Adjust margin as needed */
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .text-and-image {
                flex-direction: column;
            }

            .text-and-image img {
                margin-left: 0;
                margin-top: 20px; /* Adjust margin as needed */
            }
        }

        .text-link {
            text-decoration: none;
            color: inherit;
        }

        .title-link {
            display: block;
            padding: 8px;
            border: 2px solid #000; /* 검은색 테두리 추가 */
            border-radius: 5px; /* 테두리 모서리 둥글기 (0으로 설정하면 네모난 테두리) */
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 기본 텍스트 색상 유지 */
        }

        .title-link:hover {
            background-color: #f5f5f5; /* 마우스 오버 시 배경색 변경 */
        }

        table, th, td {
            border: 1px solid black; /* 테두리 추가 */
        }
        table {
            border-collapse: collapse; /* 테두리 겹침 방지 */
        }
        th {
            background-color: #f0f0f0 !important; /* Light gray background */
        }

        .table th.number {
            width: 5%;
        }
        .table th.title {
            width: 55%;
        }
        .table th.username {
            width: 15%;
        }
        .table th.date {
            width: 15%;
        }
        .table th.likes {
            width: 10%;
        }

        .clickable-row {
            cursor: pointer;
        }

        .pagination {
            justify-content: center;
        }

        .write-button-container {
            text-align: right;
            margin-bottom: 20px; /* 버튼과 테이블 사이의 마진 */
        }
    </style>
</head>
<body>

<header data-bs-theme="dark">
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/index" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                     viewBox="0 0 24 24">
                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                    <circle cx="12" cy="13" r="4"/>
                </svg>
                <strong>GangwonCook</strong>
            </a>

            <div class="text-end">
                <div th:if="${session.userId != null}">
                    <span style="color:white;">환영합니다! <span th:text="${session.userId}"></span>님</span>
                    <button type="button" class="btn btn-outline-light me-2" onclick="location.href='/user/logout'">
                        Logout
                    </button>
                </div>
                <div th:unless="${session.userId != null}">
                    <button type="button" class="btn btn-outline-light me-2" onclick="location.href='/user/login'">
                        Login
                    </button>
                    <button type="button" class="btn btn-warning" onclick="location.href='/user/signUp'">Sign-up
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h1 style="margin-left: 150px; margin-top: 50px; margin-bottom: 25px;">자유 게시판</h1>

    <div class="write-button-container">
        <a href="board/write" class="btn btn-outline-secondary">글 작성</a>
    </div>

    <div style="margin-left: 150px;">
        <a href="/board" class="text-link">최신순</a> | <a href="/board/showFreeBoardLikesPage" class="text-link">인기순</a>
    </div>
    <table class="table" style="width:80%; height:200px; margin-left: 10%; margin-right: 10%;">
        <thead>
        <tr>
            <th class="number" scope="col">번호</th>
            <th class="title" scope="col">제목</th>
            <th class="username" scope="col">글쓴이</th>
            <th class="date" scope="col">작성일</th>
            <th class="likes" scope="col">좋아요</th>
        </tr>
        </thead>
        <tbody>
        <!-- 게시글 목록 반복 -->
        <tr th:each="item : ${boards}" class="clickable-row"
            th:onclick="|window.location.href='/board/detail/' + ${item.boardId}|">
            <td th:text="${item.boardId}"></td>
            <td th:text="${item.title}"></td>
            <td th:text="${item.username}"></td>
            <td th:text="${#temporals.format(item.writeDate, 'yyyy.MM.dd')}"></td>
            <td th:text="${item.boardLikes}"></td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-center mt-2 my-3">
        <!-- 첫 페이지 버튼 -->
        <a th:href="@{/board?page=0}" class="btn btn-outline-secondary"> << </a>


        <!-- 페이지 번호 버튼 그룹 -->
        <div class="btn-group me-2 mx-2" role="group" aria-label="Page navigation">
    <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
        <!-- 페이지 번호가 현재 페이지가 아닐 경우 -->
        <a th:href="@{/board?page={page}(page=${page - 1})}">
            <button type="button" class="btn btn-outline-secondary mx-1" th:text="${page}"
                    th:if="${page != currentPage}"></button>
        </a>
        <!-- 페이지 번호가 현재 페이지일 경우 -->
        <button type="button" class="btn btn-outline-secondary mx-1" th:text="${page}" th:if="${page == currentPage}"
                disabled></button>
    </span>
        </div>


        <!-- 마지막 페이지 버튼 -->
        <a th:href="@{/board?page={lastPage}(lastPage=${totalPages - 1})}" class="btn btn-outline-secondary"
           th:if="${totalPages > 1}"> >> </a>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
