<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자유 게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .text-and-image {
            display: flex;
            align-items: center;
        }

        .text-and-image img {
            margin-left: 20px; /* Adjust margin as needed */
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .text-and-image {
                flex-direction: column;
            }

            .text-and-image img {
                margin-left: 0;
                margin-top: 20px; /* Adjust margin as needed */
            }
        }
    </style>
</head>
<body>

<header data-bs-theme="dark">
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>맛집</strong>
            </a>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="맛집 검색" aria-label="Search">
                <button class="btn btn-outline-light me-2" type="submit">Search</button>
            </form>


            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
</header>



<table class="table" style=" width:80%; height:200px; margin-left: 10%; margin-right: 10%;">
    <h1 style="margin-left: 150px; margin-top: 50px;  margin-bottom: 25px;" >자유 게시판</h1>
    <thead>
    <tr>
        <th scope="col">번호</th>
        <th scope="col">제목</th>
        <th scope="col">글쓴이</th>
        <th scope="col">작성일</th>
    </tr>
    </thead>
    <tbody>
    <!-- 반복 설정 필요 -->
    <tr>
        <td>1</td>
        <td>안녕</td>
        <td>인성</td>
        <td>2024.7.7</td>
    </tr>

    <tr>
        <td>2</td>
        <td>가입 인사</td>
        <td>민수</td>
        <td>2024.7.7</td>
    </tr>

    <tr>
        <td>3</td>
        <td>안녕하세요</td>
        <td>민우</td>
        <td>2024.7.7</td>
    </tr>

    <tr>
        <td>4</td>
        <td>ㅎㅇㅎㅇ</td>
        <td>태경</td>
        <td>2024.7.7</td>
    </tr>

    </tbody>
</table>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary" style="width: 100%; position: absolute; bottom: 0; text-align: center;">
    <p>테스트 중..</p>
    <p class="mb-0">
        <a href="#">Back to top</a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>